# Star Abbreviations

## Alphabetical list

**AKB** - Al Kharid bank (lodestone)  
**ART** - artisan workshop  
**AUB** - Aubury rune store in Varrock  
**BRIM** - west of Karamja lodestone  
**BDR** - Burgh De Rott bank  
**CAN** - Canifis bank  
**CG** - crafting guild  
**CHAMPS** - champion guild  
**CRAN** - Crandor island s.w. corner  
**CT** - coal trucks west of Seers  
**ELF** - Lletya near archery shop  
**GS** - gnome stronghold bank  
**HET** - Het's Oasis (formerly DA - duel arena)  
**HOBS** - lvl 35 hobgoblin mine  
**HS** - horseshoe mine n.w. Brim  
**JATZ** - jatizso n.w. outside town  
**KELD** - Keldagrim mine entrance (east of Fremmy lode)  
**LEG** - legends guild  
**LM** - level 47 lava maze (formerly ‘rr’)  
**LUMB** - Lumby mine s.e. corner of swamp  
**LUNAR** - Lunar Island near suqahs  
**MB** - mage bank wild  
**MISC** - Miscellania  
**MON** - monastary south ardy zoo  
**MOS** - Mos le Harmless n.e. of docks  
**NARDAH** - near bank  
**NATS** - nature altar west  
**NEITZ** - Neitiznot (mid island east)  
**PISC** - Piscatoris  
**PM** - lvl 53 pirate mine  
**QUARRY** - bandit camp  
**REL** - Rellekka mine  
**RIM** - Rimmington mine  
**SCORPS** - scorpion mine west of duel arena  
**SEV** - south east Varrock mine  
**SHILO** - Shilo Village gem mine  
**SM** - lvl 10 skeleton mine  
**SWK** - south west Khazard..north Yanille bank  
**UZER** - Uzer mine, n.e.  
**VOL** - lvl 22 wilderness volcano  
**VULT** - vulture mine  
**WF** - west Falador mine  
**YAN** - Yanille bank  
**ZM** - lvl 7 wildy zamorak mage  

**-- New Locations --**  

**ASM** - Anachronia Swamp Mine  
**ALA** - Anachronia Light Animica  
**SG** - Spirit Grove  
**HERO** - Hero’s Guild  
**LAKE** - Taverly Lake  
**ASH-N** - Ashdale North  
**ASH-S** - Ashdale South  
**DAEM-E** - Daemonheim East  
**DAEM-W** - Daemonheim West  
**JS** - Jungle Strykewyrm  
**GROVE-N** - Lost Grove North  
**GROVE-E** - Lost Grove East  
**GROVE-W** - Lost Grove West  
**CATH** - Catherby  
**MENA-ID** - Menaphos Imperial District  
**MENA-WD** - Menaphos Workers District  
**AIRUT** - Pisc Near Airuts  
**POIS** - Poison Wastes  
**TUSK-N** - Tuska North  
**TUSK-S** - Tuska South  
