# Star Find 101


## How to join a friends chat
### RS3 Interface

### Legacy Interface

## Friends chat basics
### Reports
In our fc you will see reports in what looks like a foreign language.  
We have our own set of abbreviations we use to make reporting faster.  
Reports will look like this: W25f aub s3 4m  
Lets break this down  
The normal report format is World - Location - Size - Miners  
W25f  
> W just a prefix for world  
F used to show a free to play world (optional)  

Aub  
> The location  
A full list of location abbreviations can be found here:  
Maps for each region can be found here  

s3  
> Size of the star 1-9  
Tub, Tubby means a star that has been fully mined to reval the Star sprite inside

m4  
> The number of miners at a star (optional)  
Clanned means lots of miners  

### Lists





## Our Rules

## Earning a rank

# Other Terms
W = World
F = Free to play world
M = Number of miners at a star
Clanned = Lots of miners (usually not in FC)
Tubby = Star Sprite
Tag = First to touch a star
Redusting = Collecting 200 dust and leaving
Scoping = Checking the telescope in a player owned house to get the region for the next star
List = Sharing a list of worlds by region for next wave
Scout = Going to each of the locations a a region to look for a star
Wave = The time a new star falls in every world (about every 2 hours and lasting 15 min)
Region = A large area of the world containing several stars locations