# Home

## Welcome

Welcome to Star Find ¤ Ver. 22.

This thread was written to answer any question you could have about shooting stars and about our friends chat.

Star Find Friends Chat • Basic Information

The shooting star hunt is one of three original Distraction and Diversions. Star Find was the first friends chat to hunt shooting stars, the first friends chat to use the listing method to hunt multiple worlds and is currently the largest stars-only friends chat throughout RuneScape 3.

Founded by Navy; est. 2 September 2008

You must be on a RS3 server to participate in the chat. If you are on an OSRS or Beta server, you may be asked to leave chat or hop to RS3 and can be removed if you don't comply in a timely manner.
Discord

https://discord.gg/M2pZfDqzzp

Discord is open to everyone for chatting and answering questions.
Please use the FC for reports.

Welcome!

## Rules and Guidelines

We pride ourselves in maintaining a productive and friendly chat environment, and while we do not always endorse disciplinary action, we maintain our right to enforce the following rules.

Each of these rules applies within Star Find's friends chat walls, Star Find's clan chat, and affiliated forums, Discord or other related entities. Members of Star Find are considered representatives of the friends chat and will be held to these rules in any public setting, specifically while mining stars.

**Be Respectful** – No spamming, trolling, flaming, offensive language, disruptive behavior, etc.

**Be Helpful** – Share reports of all stars you appear at (even if not mining), help scope/list/scout stars and answer questions. You may report star locations given to you by others, but you are responsible for the report's accuracy. (See post 1.06 for reporting guidelines)

**No wilderness PVP** - No wilderness PVP with anyone mining/hunting stars.

**Keep the list of unfound stars within the friends chat** - People work hard to make lists for everyone in the friends chat to use. If someone wants to hunt stars, please invite them to join the chat.

**Lobby** - Though being in lobby is not against the rules, if chat is full, lobby sitters will be the first to be removed to make room for active players.

These rules are not exhaustive and may be expanded upon by ranks monitoring the chat as deemed appropriate.

## Reporting Guidelines

While you're in Star Find, we ask you help out fellow miners by keeping the chat up-to-date. This includes letting us know:

When you arrive at a star - Report the star as follows: world, location, and size of the star (all on one line). For example, if you were mining a size 3 star at the lumbridge swamp mine on world 28, you should report in the chat: "w28 lum s2".

When the star size changes - To update the chat on size changes, use the same format as above.

When the star is finished - (or "tubbied", as it's known in the star hunting community), give a report stating the world & location, as well as the minute the star tubbied if possible. For example: "w32 crandor tubbied @ :18". As stars only remain for 10 minutes when fully mined, this helps people identify which stars they can reasonably use to cash in their stardust.

Stars on Restricted Worlds - While not necessary, it's helpful if you identify when a star lands on a world with restricted entry (including skill total, VIP, eoc-only, and legacy-only worlds). For example: "w18 yan s6 legacy".
Additionally, if a star lands on a non-members world, you should also append your report (eg: w22f, f2p, ftp, free). Doing so helps players who are non-members identify which stars they can help mine.


## Restricted Access Stars

Restricted access worlds:  
>86, total level 1500  
114, total level 1500  
30, total level 2000  
48, total level 2600  
52, V.I.P. world (Premier Club Membership)  

Skill level restricted access:
>Craft Guild: level 40 crafting

Quest Locked stars:
>Lletya (elf): Start Mourning's End Part 1 (P/G/T region)

>Burgh de Rott: Start In Aid of the Myreque (M/M region)  
Mos Le'Harmless: Complete Cabin Fever (M/M Region

>Shilo Gem Mine: Complete Shilo Village (C/K region)  
Crandor: Do Dragon Slayer as far as unlocking the wall in the volcano dungeon (C/K region)

>Rellekka & Miscellania: Complete Fremmenik Trials (F/L Region)  
Jatiszo: Start Fremmenik Isles (F/L Region)  
Neitiznot: Complete all bridge repairs at Neitznot for Fremmenik Isles (F/L Region)  
Lunar Isle: Complete the boat puzzle part of Lunar Diplomacy (F/L Region)  

## Scoping Guide

Star Find revolves around its scopers. Without scopers, there are no worlds to hunt in the chat during a wave. It is an essential part of Star Find and one that we ask all miners work to do at some point in our chat. This comprehensive guide was written to make it clear how scoping is accomplished and how it helps us.


If you have a telescope in your player owned house, you can help us by scoping. Scoping is the process of checking each members world ahead of a wave to help compile a list of the worlds and locations for the chat members to search. To scope first you ask the lister for a block, a list of worlds for you to scope. Once you have your assigned block go to your house and to the first world. Check your telescope and write down the area the star will land in as well as the world you are in. We do not need the ETA in your report. Once you have done this, move on to the next world in your block.

You must then be ready to compile a report for the lister. Group all of each area together and join the Star Listing friend chat. When the lister instructs you to begin your report, present your findings.

Your report to the lister should look like this with all 11 or 12 of your worlds included:

asg 2 4 6  
mist 3 5 7  
(etc.)  

Once you have finished your report, say “end” so that the lister knows you are finished. Wait for lister to acknowledge you in case of questions and to make sure they received your report. Once the lister has thanked you, you may return to Star Find. Scopers are not allowed to remain in Star Listing once their report has been given.

Thank you for assisting Star Find by scoping!

Hint: if you go to the house icon on game you can click to make all the doors in your house stay open. This can be very convenient when scoping!

## Listing Guide

Listing is the process of recording the worlds obtained by the assigned scopers and then presenting a list of all those worlds and regions where the stars will land to the main chat.

• The listing process usually begins as soon as the previous wave finishes (ETA 60-80 minutes).

• ''Star Listing'' is the friends chat where all the scopers will report to the lister the blocks assigned to them.

• The lister is the coordinator of the listing process and, prior to starting the process, should:
-Know each of the 11 regions.
-Know how to scope.
-Let the chat know that you want to list next wave.
-Find a recruiter (the lister can do this if necessary).
-Make sure you have enough time to list (at least 1 hour, 30 minutes) and be online with private chat ON.
-Try to start listing one hour before ETA (estimated time of arrival).

Assigning blocks is a key role for the lister. In order to do this effectively, you must a) know the blocks, and b) have some way of knowing who is scoping which block. To do this, write down the following blocks and note which scoper is assigned to it.

P2P

>Block 1 • 1-16 (11 worlds)  
Block 2 • 18-31 (11)  
Block 3 • 32-48 (11)  
Block 4 • 49-62 (11)  
Block 5 • 63-73 (11)  
Block 6 • 74-87 (11)  
Block 7 • 88-106 (12)  
Block 8 • 114-140 (12)  

F2P

>Block 1 • 3-38 (11)  
Block 2 • 41-141 (11)  
Block 3 • 219-245 (5)  

As each scoper reports, collect the list of worlds and regions like this:

Asg: 117 139....  
Wild: 92 96...  
(etc.)  

Once you have recorded their block, make a mark next to their name (where you assigned blocks) denoting that they have finished. Once all data is collected, present the list. Keeping track of unreported is optional. If you chose not to track, let the chat know after presenting.

Remember to thank all the scopers at the end of the list.

HAVE FUN. Thank you for listing!

## Quick Chat Guide

The only quick chat world in Runescape is world 96. Quick chat is not permitted on other worlds unless reporting.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Recommended Quick Chat Report • By Location

§• Asgarnia
... West Fal. • That is west of Falador.
... Artisan's Workshop • Try mining at: Mining Guild.
... Rimm • Try mining at: Rimmington.
... Crafting Guild • Try mining at: Crafting Guild.

§• Misthalin
... Aubury • Go to location: Varrock.
... Southeast Varrock • That is south-east of Varrock.
... Champs • That is south-west of Varrock.
... Lumby • Go to location: Lumbridge.

§• Kandarin
... Legends • That is north-east of Ardougne.
... Mon • That is south of Ardougne.
... CT • That is west of Seers' Village.
... SWK • Try mining at: Port Khazard.
... Yan • Go to location: Yanille.

§• C/K
... HS • That is north-west of Brimhaven.
... Brim • That is south of Brimhaven.
... Shilo • Go to location: Shilo Village.
... Nats • Try crafting runes at: Nature Altar.
... Cran • Go to location: Crandor.

§• M/M
... Can • Go to location: Canifis.
... Burgh • Go to location: Burgh de Rott.
... Mos • Go to location: Mos Le'Harmless.

§• PGT
... Pisc • Go to location: Piscatoris.
... Gnome Stronghold • Try mining at: Gnome Stronghold.
... Lletya • Go to location: Lletya.

§• Desert
... Duel • Let's play Duel Arena.
... Scorps • That is north of Al Kharid.
... AKB • Go to location: Al Kharid.
... Uzer • That is north of Uzer.
... Quarry • I'm mining ore: granite.
... Nard • Go to location: Nardah.
... Vult • That is west of Nardah.

§• F/L
... Rell • Go to location: Rellekka.
... Keld • Go to location: Keldagrim.
... Neitz • Go to location: Neitiznot.
... Jatz • Go to location: Jatizso.
... Lunar • Go to location: Lunar Isle.
... Misc • Go to location: Miscellania.

§• Wilderness
NOTE: For all but Zamorak Mage and Mage Arena Bank, reports will be two lines, the first line being:
…Try mining • Wilderness
... Zamorak Mage • Hail Zamorak!
... Skeleton Mine • I'm mining ore: orichalcite
... Wilderness Volcano • I'm mining ore: drakolith
... Hobs • I'm mining ore: necrite.
... Lava Maze • I'm mining ore: phasmatite.
... Pirates' Mine • I'm mining ore: banite
... Mage Arena Bank • I am playing: Mage Arena.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

While you are always welcome to search for your results, these quick combinations of letters can make reports a lot easier. Type each letter in order to get to the option you're looking for.

Quick Chat Codes:

• E F D (S) 1 - The star will land at ..... [location] ... in (x) minutes.

• E F D S 2 - The star's level is ..... [1-9].

• E O 5 - Let's go to world ..... [96].

• G C D S 3 - Follow me to ..... [location].

• G C Q 6 - I'm on a quick chat world.

• G C E G 2 - Can you help me? [If you're unable to mine a star]

• G B T 4 - Another one bites the dust. [Quick chat tubby report]

• To conclude, tell yourself G P V 5.

Thank you to Reina133 for this guide!


## New Recruits

The Star Find rank crew has been working for a couple of months on a new ranking system. Our goal is to incorporate more bright minds and voices into our team. We are very conscious of who we honor with this recognition, and if you are rewarded with a stripe, you are becoming a part of the newest tradition in Star Find’s operations.

We reward players with a recruit rank based on a small set of criteria: willingness, helpfulness, and kindness. Willingness means that a player will contribute when necessary and can pick someone up if needed. Helpfulness implies that a player follows rules, knows how to report, and knows how to help another player that needs it. Kindness is self-explanatory and we value this trait in all of our new recruits.

The recruit rank is the first step to becoming a full rank of Star Find. This rank only signifies a beginning though, and while it does imply that you’ve been recognized, it does not mean that you are done. We ask that all recruits continue upon the path that you have lain already through willingness, helpfulness, and kindness.

All recruits should know that trying to outdo other members will not advance the process. We are prideful in our group of knowledgeable and hardworking ranks and we are selective of who reaches this point. Doing too much will only hurt you. Thus, we have instituted a guideline for all recruits of three blocks and/or one list per day. While it is okay to exceed this limit to a point, we ask that you stay within close reach of this guideline. This will allow you to progress into our team smoothly and without stress.

Best of luck and thank you very much,
The Star Find Rank Team

## Construction Guide

In order to contribute fully in Star Find, a player must be at least level 44 Construction. The player must then build a telescope in their player-owned house to scope stars. This comprehensive guide is an outline of the quickest and most efficient ways to get 44 construction.

NOTE: This guide was written prior to the addition of the God Statues D&D to the game. God Statues can help you level the skill much faster. If you are working from level 1 to level 44, wait until you reach at least level 33 before doing God Statues, then return to the rest of the guide with oak larders to level 44.

Also, if you have bonus points in your construction skill this will go faster.

-How to get started-

1. If you don't have a P.O.H. already, go to the estate agent in Varrock or to Alfred Stonemason (construction tutor) in Rimmington and get one for 1000 gold. You will start out in Rimmington.
• Needed: 1000 gold

2. If you already have a P.O.H but don't have a parlor, add one for 1000 gold. You will do all your work from levels 1-33 in this room.
• Needed: 1000 gold

3. From levels 1-3 you will need to build three “crude wooden chairs” in your parlor. There are 3 hotspots – or furniture spots – in the parlor for chairs, and each chair will give you 66xp, resulting in 198 xp and level 3 Construction.
• Needed: 6 planks, 2 nails/chair

NOTES:
• Always bring lots of extra nails as they bend frequently..
• If you cut your own logs: cut logs from regular trees. Go to the sawmill. For 100gp/log, make a plank, and then add the cost of the nails (sold here).
• There are planks lying on the ground in various places free: near the Barbarian Outpost, on the north shore of Entrana, and a couple of spots in the Wilderness.

4. From levels 3-33, you will build clay fireplaces.
• Go to the clay mining spot near your P.O.H. with an empty inventory. You don't even need a pickaxe since you have a bronze one on your toolbelt. If you want, have some house teleport tablets in one slot, but not necessary. Leave 27 of the 28 slots empty, regardless.
• Clay fireplace takes 3 soft clay, so with 27 free slots, you can build 9 fireplaces per inventory.
• Run to the well you already pinpointed, and use the clay on the well. This will make soft clay.
• Go into your P.O.H. and build a fireplace. This will use 3 clay.
• Remove the fireplace and rebuild, repeat until your inventory is empty. Repeat until you reach level 33.
• XP per fireplace: 30; xp per inventory: 270.

5. You can continue building clay fireplaces to level 40 (or 44) if you wish, but most people switch to oak larders in the kitchen at level 33. If you wish to buy your own planks, you will need to build 67 larders, requiring 536 planks. An alternative to this is Protean planks. If you have them (536), you can build your larders in one trip. Keep in mind there is no chance of a skilling pet while using them. To build oak larders, build a kitchen for 5000 gold. Build oak larders until you reach level 43. If you have a crystal saw (from Eyes of Glouphrie quest), you can stop at level 40.

If you wish to cut your own logs and make your own planks:
• Cut oak logs and take to the sawmill to have turned into planks. No nails needed, sawmill charges 250 gold for one oak plank.
• Total cost/larder: 2000gp.

NOTES:
• There are several oak trees right next to the sawmill. Take your hatchet only, go to the sawmill, cut your logs, and turn them into planks.
• Assuming no protean planks, you can build 3 larders per inventory (8 planks per larder), then bank and return. Experience per inventory: 1,440

6. Add a study (50,000gp). This study cannot be underground; if you build it underground, it will have to be rebuilt in order to scope. Telescopes cannot function if they are against another wall, so the room should not be built adjacent to a wall either. We recommend building the study adjacent to your portal garden with the telescope facing the portal. This not only ensures that your telescope will be operable but also makes it very quick and easily accessible when scoping.

7. An oak telescope requires 44 construction (with boosts; see below), 2 oak planks, and 2 pieces of molten glass. Glass can be made from sand and soda ash, which can be made by cooking seaweed. Once you have built your telescope, you are ready to become a full contributor in Star Find.

For players that are at level 43 Construction:

8. Add the best shelves you can to your kitchen. At level 40, this is Oak
Shelves 1. Tea made from this shelf gives you a +1 construction boost.

9. Build 1 larder in the kitchen. Take a kettle, a teapot, and a cup from the shelves, and tea from the larder. Fill the kettle on a sink, heat it on your stove (you can build both of these at this level). Put the tea in the teapot, add the hot water, and pour a cup of tea. Upon drinking the tea, you get a 1 level boost. There are 4 cups of tea per pot; only one cup can serve as a boost at one time. We recommend drinking the tea when you enter your study so that the boost doesn’t fade before you’ve built your telescope.

For players that are at level 40 Construction:

If you have completed the Eyes of Glouphrie quest and have the crystal saw, use the saw plus the tea to build a basic telescope in your study. The saw gives you an invisible 3 level boost in construction and stacks with the tea.


Thank you Silvery Aura for this guide!